{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=BRANDONETECH\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    //"BATConnectionString\": \"Server=BRANDONETECH\\\\SQLEXPRESS;Database=BAT;Trusted_Connection=True;MultipleActiveResultSets=true;\",\"",
  }

}
